token literal names:
null
null
null
'|'
'('
')'
'*'
'+'
'?'
'{'
'}'
'['
']'
','
'-'
'^'

token symbolic names:
null
NUMBER
CHAR
BARRA
LPAR
RPAR
MULT
SUM
QUES
LKEY
RKEY
LCOR
RCOR
COMA
BALTA
EXP

rule names:
regex
term
factor
base
group
class
range
quantifier


atn:
[4, 1, 15, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 4, 1, 26, 8, 1, 11, 1, 12, 1, 27, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 45, 8, 5, 1, 5, 1, 5, 4, 5, 49, 8, 5, 11, 5, 12, 5, 50, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 66, 8, 7, 3, 7, 68, 8, 7, 1, 7, 3, 7, 71, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 77, 0, 16, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 21, 3, 2, 1, 0, 17, 18, 5, 3, 0, 0, 18, 20, 3, 2, 1, 0, 19, 17, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 26, 3, 4, 2, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 31, 3, 6, 3, 0, 30, 32, 3, 14, 7, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 37, 5, 2, 0, 0, 34, 37, 3, 8, 4, 0, 35, 37, 3, 10, 5, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 3, 0, 0, 0, 40, 41, 5, 5, 0, 0, 41, 9, 1, 0, 0, 0, 42, 44, 5, 11, 0, 0, 43, 45, 5, 15, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 49, 3, 12, 6, 0, 47, 49, 5, 2, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 12, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 5, 14, 0, 0, 56, 57, 5, 2, 0, 0, 57, 13, 1, 0, 0, 0, 58, 71, 5, 6, 0, 0, 59, 71, 5, 7, 0, 0, 60, 71, 5, 8, 0, 0, 61, 62, 5, 9, 0, 0, 62, 67, 5, 1, 0, 0, 63, 65, 5, 13, 0, 0, 64, 66, 5, 1, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 5, 10, 0, 0, 70, 58, 1, 0, 0, 0, 70, 59, 1, 0, 0, 0, 70, 60, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 71, 15, 1, 0, 0, 0, 10, 21, 27, 31, 36, 44, 48, 50, 65, 67, 70]